UnrealExtension/UnrealExtension/Windows/PluginManagerToolWindowControl.xaml

<UserControl x:Class="UnrealExtension.Windows.PluginManagerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:UnrealExtension="clr-namespace:UnrealExtension" 
             d:DataContext="{d:DesignInstance Type=UnrealExtension:PluginManager}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             Name="PluginManager"
             >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox   Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                        ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName"
                        Padding="5"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedProject}"
                        >
            </ComboBox>
            
            <!-- Plugin side of the plugin manager -->
            <TextBlock x:Name="textblock_plugins"
                       Grid.Column="0" 
                       Grid.Row="1"
                       Padding="5"
                       Text="{Binding Path=AvailablePluginsTitle}"
                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                       />
            <ListBox x:Name="listbox_plugins" 
                     Grid.Column="0" 
                     Grid.Row="2" 
                     Margin="5"
                     ItemsSource="{Binding Plugins}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedPlugin}"
                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}"
                     >
            </ListBox>
            <StackPanel Grid.Column="0"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >
            <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding OpenAddPluginWindowCommand}"
                        >
                Add
            </Button>
            <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding RemovePluginCommand}"
                        CommandParameter="{Binding SelectedPlugin}"
                        >
                    Remove
                </Button>
            </StackPanel>
            <!-- End of plugin side -->
            
            <!-- Module side of the plugin manager-->

        <TextBlock x:Name="textblock_module"
                       DataContext="{Binding SelectedPlugin}"
                       Grid.Column="1" 
                       Grid.Row="1"
                       Padding="5"
                       Text="{Binding AvailableModulesTitle}"
                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                       />
        <ListBox x:Name="listbox_modules"
                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}"
                     DataContext="{Binding SelectedPlugin}"
                     Grid.Column="1" 
                     Grid.Row="2"
                     Margin="5"
                     ItemsSource="{Binding Modules}" 
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedModule}"
                     >
            </ListBox>
            <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            DataContext="{Binding SelectedPlugin}"
                            >
                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                            Command="{Binding OpenAddModuleWindowCommand}"
                            >
                    Add
                </Button>
                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                            Command="{Binding RemoveModuleCommand}"
                            CommandParameter="{Binding SelectedModule}"
                            >
                    Remove
                </Button>
            </StackPanel>
        <!-- End of module side of the plugin manager-->
        </Grid>
</UserControl>
