UnrealExtension/UnrealExtension/Windows/ControlWindows/AddPluginWindow.xaml

<dialog_windows:BaseDialogWindow x:Class="UnrealExtension.Windows.ControlWindows.AddPluginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnrealExtension.Windows.ControlWindows"
             xmlns:dialog_windows="clr-namespace:UnrealExtension.Windows.DialogWindows"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:AddPluginWindow}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.BackgroundKey}}"
             Title="Add Plugin"
             MinHeight="200"
             MinWidth="300"
             WindowStartupLocation="CenterScreen"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             SizeToContent="WidthAndHeight"
             >
    <StackPanel Orientation="Vertical">
        <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
            Insert the name of the plugin:
        </Label>
        <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                 Margin="5"
                 Text="{Binding Path=PluginInformation.PluginName}"
                 >
        </TextBox>
        <Expander>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Friendly Name
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.FriendlyName}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Description
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.Description}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Category
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.Category}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Created By
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.CreatedBy}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Created By URL
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.CreatedByURL}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Docs URL
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.DocsURL}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Marketplace URL
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.MarketplaceURL}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Support URL
                    </Label>
                    <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         Margin="2"
                         Grid.Column="1"
                         Text="{Binding Path=PluginInformation.SupportURL}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Can contain content
                    </Label>
                    <RadioButton Grid.Column="1" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}"
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Is Beta Version
                    </Label>
                    <RadioButton Grid.Column="1" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}"
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Is Experimental Version
                    </Label>
                    <RadioButton Grid.Column="1" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}"
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                        Installed
                    </Label>
                    <RadioButton Grid.Column="1" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}"
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />
                </Grid>
                <ListView Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListViewStyleKey}}"
                          Margin="2"
                          ItemsSource="{Binding PluginInformation.Modules}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                                    Module Name
                                </Label>
                                <TextBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                                     Margin="2"
                                     Grid.Column="1"
                                     Text="{Binding Name}"
                                     
                                />
                                <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"
                                       Grid.Row="1" >
                                    Type
                                </Label>
                                <ComboBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                                          ItemsSource="{Binding AvailableTypes}"
                                          SelectedIndex="0"
                                          Grid.Row="1" 
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          />
                                <Label Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"
                                       Grid.Row="2"
                                       >
                                    Loading Phase
                                </Label>
                                <ComboBox Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                                          ItemsSource="{Binding AvailableLoadingPhase}"
                                          SelectedIndex="6"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
        <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                Margin="5"
                Command="{Binding AddPluginCommand}"
                CommandParameter="{Binding PluginInformation}"
                >
            Add
        </Button>
    </StackPanel>
</dialog_windows:BaseDialogWindow>
